# training-content

./: .gitignore  .gitigore
1-doc-processing-and-hibernate/: 1-spring-boot-review-exercise.md  1-spring-boot-review.md  1-xml-processing-in-spring.md  2-json-processing-in-spring.md  2-spring-boot-api-exercise.md  2-xml-processing-in-spring.md  3-hibernate-configuration-and-mapping.md  3-introduction-to-orm.md  3-jms-introduction.md  4-hql-and-criteria.md  5-spring-with-hibernate.md
1-doc-processing-and-hibernate/XmlDemo/: pom.xml
1-doc-processing-and-hibernate/ecommerce-spring/: README.md  pom.xml
1-doc-processing-and-hibernate/fulfillment-service/: pom.xml
1-doc-processing-and-hibernate/hibernate-demo/: dao-exercises.md  pom.xml
1-doc-processing-and-hibernate/spring-boot-maven/: pom.xml
1-doc-processing-and-hibernate/storefront-service/: pom.xml  readme.md
1-doc-processing-and-hibernate/xml-demo/: pom.xml
1-project-routeiq/: routeiq-spec.md
2-jndi-and-microservices/: 2-environment-variables.md  2-jndi-notes.md  2-microservices-notes.md  3-service-discovery-notes.md  4-gateway-and-resilience-notes.md  4-ms-discussion-questions.md  5-config-and-ops-notes.md  5-ms-discussion-questions-2.md
2-jndi-and-microservices/discovery-service/: pom.xml
2-jndi-and-microservices/ecommerce-spring-monolith/: README.md
2-jndi-and-microservices/gateway-service/: pom.xml
2-jndi-and-microservices/gateway-service/src/main/java/dev/revature/: GatewayServiceApplication.java
2-jndi-and-microservices/gateway-service/src/main/resources/: application.yml
2-jndi-and-microservices/order-service/: README.md  monolith-decomposition.md  pom.xml
2-jndi-and-microservices/warehouse-service/: pom.xml
3-project-clearcall/: clearcall-spec.md
3-python/: ArrayDemos.py  ClassesAndObjects.py  ExceptionsHandling.py  FileHandling.py  FlowControls.py  HelloWorld.py  MathJsonRegex.py
3-python/Activities/: LabOOPInventoryManagement.md  Labinmemorycontactbook.md  contact_book.py  inventory.py
4-cassandra/: 01-docker-cassandra-setup.md  02-cassandra-basics-cql.md  02-cqlsh_history  02-nosql-cassandra-orientation.md  03-python-cassandra-setup.md  03-python_cassandra_guide.md  04-advanced-cql.md  04-discussion-questions.md  04-managing-cassandra.md  05-spring-data-cassandra.md  cqlsh_history  demo-notes.md  docker-cassandra-setup.md  python_cassandra_guide.md  spring-boot-brainstorm.md
5-ccaas/: 02-ccaas-foundations-notes.md  03-aws-gcp.md  04-discussion-questions.md  05-voicexml-exercises.md  05-voicexml.md  aws-gcp.md  case-study-exercise.md  ccaas-foundations-notes.md  vendor-selection.md
(+108 files in other folders)
