desc keyspaces
CREATE KEYSPACE ecommerce_analytics WITH replication = {'class': 'SimpleStrategy','replication_factor':1} ;
desc keyspaces
use ecommerce_analytics;

CREATE TABLE invoice_events (
invoice_id UUID,
event_time TIMESTAMP,
status TEXT,
warehouse TEXT,
PRIMARY KEY (invoice_id, event_time)
) WITH CLUSTERING ORDER BY (event_time DESC);

CREATE TABLE invoice_events ( invoice_id UUID, event_time TIMESTAMP, status TEXT, warehouse TEXT, PRIMARY KEY (invoice_id, event_time) ) WITH CLUSTERING ORDER BY (event_time DESC);

DESC invoice_events

select * from invoice_events;

CREATE TABLE invoices_by_customer(
customer_id TEXT,
placed_at TIMESTAMP,
invoice_id UUID,
total DECIMAL,
item_skus LIST<TEXT>,
PRIMARY KEY (customer_id, placed_at))
WITH CLUSTERING ORDER BY (placed_at DESC);

CREATE TABLE invoices_by_customer( customer_id TEXT, placed_at TIMESTAMP, invoice_id UUID, total DECIMAL, item_skus LIST<TEXT>, PRIMARY KEY (customer_id, placed_at)) WITH CLUSTERING ORDER BY (placed_at DESC);
desc tables
exit

## break

desc tables

use ecommerce_analytics;

desc tables

CREATE TABLE warehouse_queue( warehouse TEXT, status TEXT, invoice_id UUID, placed_at TIMESTAMP, customer_id TEXT, total DECIMAL, PRIMARY KEY ((warehouse, status), invoice_id));

desc tables

desc invoice_events 

INSERT INTO invoice_events ( invoice_id, event_time, status, warehouse) VALUES ( 11111111-1111-1111-1111-111111111111, '2026-04-06 09:15:00', 'PLACED', null);

select * from invoice_events;

select * from invoice_events where invoice_id = 11111111-1111-1111-1111-111111111111;

desc invoices_by_customer

INSERT INTO invoices_by_customer (customer_id, placed_at, invoice_id, total, item_skus) VALUES ( 'cust-8821', '2026-04-06 09:15:00', 11111111-1111-1111-1111-111111111111, 209.92, ['SHOE-001','SOCK-004']);

SELECT * invoices_by_customer WHERE customer_id = 'cust-8821';

SELECT * FROM invoices_by_customer WHERE customer_id = 'cust-8821';

select * from invoice_events where invoice_id = 11111111-1111-1111-1111-111111111111;

INSERT INTO invoice_events ( invoice_id, event_time, status, warehouse) VALUES ( 11111111-1111-1111-1111-111111111111, '2026-04-06 09:23:12', 'ASSIGNED', 'CHI-001');

select * from invoice_events where invoice_id = 11111111-1111-1111-1111-111111111111;

desc warehouse_queue 

INSERT INTO warehouse_queue (warehouse, status, invoice_id, customer_id, placed_at, total) VALUES ( 'CHI-001', 'ASSIGNED', 11111111-1111-1111-1111-111111111111, 'cust-8821', '2026-04-06 09:15:00', 209.92);

SELECT * FROM warehouse_queue WHERE warehouse = 'CHI-001' AND status = 'ASSIGNED';

select * from invoice_events where invoice_id = 11111111-1111-1111-1111-111111111111;

SELECT * FROM invoices_by_customer WHERE customer_id = 'cust-8821';

INSERT INTO invoice_events ( invoice_id, event_time, status, warehouse) VALUES ( 11111111-1111-1111-1111-111111111111, '2026-04-06 11:42:34', 'SHIPPED', 'CHI-001');

DELETE FROM warehouse_queue WHERE warehouse = 'CHI-001' and status = 'ASSIGNED' and invoice_id = 11111111-1111-1111-1111-111111111111;

SELECT * FROM invoices_by_customer WHERE customer_id = 'cust-8821';

select * from invoice_events where invoice_id = 11111111-1111-1111-1111-111111111111;

SELECT * FROM warehouse_queue WHERE warehouse = 'CHI-001' AND status = 'ASSIGNED';

INSERT INTO invoice_events ( invoice_id, event_time, status, warehouse) VALUES ( 11111111-1111-1111-1111-111111111111, '2026-04-07 7:08:04', 'DELIVERED', 'CHI-001');

select * from invoice_events where invoice_id = 11111111-1111-1111-1111-111111111111;

INSERT INTO invoice_events ( invoice_id, event_time, status, warehouse) VALUES ( 22222222-2222-2222-2222-222222222222, '2026-04-07 10:12:32', 'PLACED', null);

desc invoices_by_customer;

INSERT INTO invoices_by_customer (customer_id, placed_at, invoice_id, total, item_skus) VALUES ( 'cust-8821', '2026-04-07 10:12:32', 22222222-2222-2222-2222-222222222222, 134.99, ['JKTS-001']);

SELECT * FROM invoice_events;

SELECT * FROM invoice_events WHERE invoice_id = 22222222-2222-2222-222222222222;

SELECT * FROM invoice_events WHERE invoice_id = 22222222-2222-2222-2222-222222222222;

SELECT * FROM invoices_by_customer WHERE customer_id = 'cust-8821';
exit

